<!DOCTYPE html>
<html>
<head>
<title>Sardegna da Scoprire</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventi a Verona</title>
    <style>
        header {
            background-color: #0d55bb;
            color: #3fbbe9;
            padding: 15px;
            text-align: center;
        }  
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #d3d7e7;
      color: #e0ebee;
      margin: 0;
      padding: 0;
    }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
	     
  li a:hover:not(.active) {
    background-color: #808080;
  }
  
  .active {
    background-color: #808080;
  }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: center;
    }

  
    h2 {
      color: #8a2be2;
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    p.nav {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #000000;
    }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 5px solid black;
    border-radius: 10px;
  }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #464646;
    color: #fff;
    text-align: center;
    padding: 0.1px;
    position: fixed;
    bottom: 0;
    width: 100%;
        }
    </style>
</head>
<body>
  <!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="index.html">
    </a>
    <nav>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="cosa fare.html">Cosa Fare</a></li>
    <li><a href="dove allogiare.html">Dove Alloggiare</a></li>
    <li><a href="prezzi.html">Prezzi</a></li>
    <li><a href="contatti.html">Contatti</a></li>
  </ul>
  </nav>
  </header>

  <p>Hai pensato di organizzare un viaggio in Sardegna per una settimana e stai cercando il miglior itinerario?<br>
    Sei proprio nel posto giusto! Per aiutarti a pianificare il tuo viaggio abbiamo preparato per te una serie di consigli<br>
    per trascorrere una settimana fantastica in questo favoloso posto tutto da scoprire.<br>
    Quindi, cosa fare in Sardegna? Quali sono i posti migliori da visitare durante il tuo tour della Sardegna in una settimana?<br>
    Dove dormire? Scopriamolo insieme!</p>

    <h1>Cosa vedere in Sardegna in una settimana</h1>
    <P>Una settimana di vacanza in Sardegna è un periodo sufficiente per riempire il cuore d’emozioni e la mente di ricordi indimenticabili.<br>
      Ti consigliamo il seguente itinerario, per sette giorni:<br>
    </P>
<ul>
<li>Costa Smeralda</li>
<li>Arcipelago della Maddalena</li>
<li>Limbara e Nuraghi</li>
<li>Asinara</li>
<li>La Pelosa</li>
<li>Riviera del Corallo</li>
<li>San Teodoro</li>
